

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="cter, web security, red team">
  <meta name="author" content="slug01sh">
  <meta name="keywords" content="生活,安全,编程,英语">
  <title>面试问题1：TCP和UDP的区别是什么？（未完待续） - slug01sh&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1279647913,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>slug01sh的渗透之旅</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试问题1：TCP和UDP的区别是什么？（未完待续）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-26 08:57" pubdate>
        2021年2月26日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试问题1：TCP和UDP的区别是什么？（未完待续）</h1>
            
            <div class="markdown-body">
              <p>TCP 是互联网的核心协议之一，也是面试常被提及的一个基本概念，所以我将它的相关问题整理在下面。</p>
<p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/20210226090052.png" srcset="/img/loading.gif"></p>
<hr>
<p>我最近特别喜欢用发问的方式来解决问题，通过不断的发问和分解问题，能让一个复杂的问题变得简单，能让我的思路变得清晰明了。</p>
<p>针对这个面试题所提出的问题：</p>
<ol>
<li>面试官为什么要问这个问题？这个题目大概在考察什么？</li>
<li>这个问题的答案是什么？</li>
<li>相关的题目还有什么？</li>
</ol>
<hr>
<h1 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h1><p>考察应聘者对于计算机网络的网络体系结构的了解。在考察 TCP/IP 五层模型中的传输层的 TCP 和 UDP 传输协议。</p>
<p>既然提到 TCP/IP 五层模型，我发现用「送家具」来表示TCP/IP五层模型，是一个不错的场景，在这里总结一下吧。</p>
<p>先假设一个场景，有一位王先生刚刚在郊区买了新房，家里还是空空的，去到市区里购置了很多件家具（床、沙发、凳子），然后就回到家中等候即可。下面就是购买后的运输过程：<br><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/882F9A27-D64F-496A-BDDD-03F60B20B06B.png" srcset="/img/loading.gif"><br>（图片说明：图中的家具指代网络中的数据包，数据报从左向右发送）</p>
<ul>
<li>物理层：公路</li>
<li>数据链路层：装货的工人（体力劳动）</li>
<li>网络层：配送人员（司机）</li>
<li>传输层：拆卸/装配人员</li>
<li>应用层：买卖家具的人。</li>
</ul>
<p>比较常见的互联网体系模型有 OSI 参考模型和 TCP/IP 五层模型，每一层结构都有许多协议，如下图所示：<br><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/1384FD8C-985E-4405-A4FF-E4989DB86E2D.png" srcset="/img/loading.gif"></p>
<p>在互联网中的信息传递，就类似现实中的物品传输，不过这两种传输的细腻度不同。现实生活中，如果物品很小，就不需要进行拆卸，这样就会简化很多流程。在互联网中，数据只能以 0 和 1 来表示，所以每个数据包都相当于现实生活中的大物品，需要拆分和处理之后才能进行运输。</p>
<hr>
<h1 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h1><p>要熟悉 TCP 和 UDP 的区别，需要先了解下面的内容：</p>
<ol>
<li>TCP 协议和 UDP 协议的概念是什么？</li>
<li>TCP 协议和 UDP 协议的基本内容有哪些？</li>
<li>他们的用途有何不同？这些用途是由于哪些基本内容导致的？</li>
<li>相关的网络攻击有哪些？怎么进行防御？</li>
</ol>
<p><font color="red">问2.1：TCP协议和UDP协议的概念是什么？</font></p>
<p>TCP 是传输控制协议（Transmission Control Protocol）的缩写。传输控制协议的定位是：面向连接的、可靠的、面向字节流的传输层通信协议。<br>（面向字节流的含义：最小发送单元由 TCP 确定，数据报只是一段无意义的字节流。如果数据报过大，会被切分成较小的单元进行发送）</p>
<p>UDP 是用户数据报协议（User Datagram Protocol）的缩写。用户数据报协议的定位是：简单的面向数据报的通信协议。<br>（面向数据报的含义：最小发送单元为数据报，应用程序交给 UDP 多大的数据报，UDP 就转发多大的数据报，不会理会数据报的大小）</p>
<p><font color="red">问2.2：TCP协议和UDP协议的基本内容有哪些？</font></p>
<blockquote>
<p>从程序实现的角度来观察TCP和UDP的不同点。<br><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/7A805CAE-DF4D-4DD0-B26B-991F0446982B.png" srcset="/img/loading.gif"><br>（图片说明：左侧是 TCP 服务端和客户端的数据传输过程，右侧是 UDP 服务端和客户端的数据传输过程）</p>
</blockquote>
<p>从图中就能看出来他们最大的区别，TCP 面向连接，UDP 面向无连接。</p>
<ul>
<li>面向连接：类似两个人打电话。如果对方没有说话，让对方说话确认，以免尴尬。</li>
<li>面向无连接：类似快递服务。用户把信函放在邮件中期待邮政处理流程来传递邮政包裹</li>
</ul>
<p>TCP 的面向连接和面向字节流从而又产生了其他的特性。TCP的连接都需要经过反复的确认，具有一定的可靠性。面向字节流意味着机器需要做更多的运算，降低了传输过程的效率，不太适用于大量的数据传输（视频传输）。</p>
<p>TCP的面向连接和面向字节流从而又产生了其他的特性。TCP 在连接时都需要经过反复的确认，具有一定的可靠性。面向字节流意味着机器需要做更多的运算（拆分和组合），降低了传输过程的效率，不太适用于大量的数据传输（视频传输）。</p>
<p>TCP针对自身的缺点（传输效率低），做了两种优化。</p>
<ul>
<li>流量控制：优化处理数据包的过程（发送前）。</li>
<li>阻塞控制：尽量避免数据包在线路中拥塞（发送中）。</li>
</ul>
<p>经过上面的分析可以制作出下面的对照表：<br><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/906A7D16-202D-4F89-A2FD-718E3798E3A6.png" srcset="/img/loading.gif"></p>
<p><font color="red">问2.3：他们的用途有何不同？这些用途是由于哪些基本内容导致的？</font></p>
<p>TCP 和 UDP 属于网络模型中的一个层次。应用层在传输不同类型的数据的时候，在传输层可以采用不同类型的传输层协议。其中 TCP/IP 的结构被广泛使用，但是 TCP 并不适用于所有应用。某些应用传输的数据允许有一定的失真率（视频、音频），如果依旧采用 TCP 会造成网络传输缓慢。</p>
<p>任何不是很需要可靠性或者是想将功能减到最少的应用可以避免使用 TCP。在很多情况下，当只需要多路复用应用服务时，用户数据报协议（UDP）可以代替 TCP 为应用提供服务。</p>
<p>总结：TCP 和 UDP 的使用需要根据具体的使用场景来分析，再确定选用哪一种类型的协议。它们的用途取决于它们传输效率。</p>
<p><font color="red">问2.4：相关的网络攻击有哪些？怎么进行防御？</font></p>
<p>握手中的攻击手段：</p>
<ol>
<li>SYN洪水（SYN Flooding）：</li>
<li>RST攻击（Rest the connection）：针对TCP的攻击，</li>
</ol>
<h1 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tcp/">tcp</a>
                    
                      <a class="hover-with-bg" href="/tags/udp/">udp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/26/2021%E5%B9%B42%E6%9C%8826%E6%97%A5-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BC%A0%E8%BE%93%E7%A5%9E%E5%99%A8Snapdrop%EF%BC%88%E7%94%B5%E8%84%91%E3%80%81%E6%89%8B%E6%9C%BA%E5%9D%87%E5%8F%AF%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">局域网传输神器Snapdrop（电脑、手机均可）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/23/2021%E5%B9%B42%E6%9C%8823%E6%97%A5-%E5%9C%A8Windows%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8%E9%95%BF%E5%BA%A6%E5%91%BD%E5%90%8D%E6%98%AF%E4%BB%80%E4%B9%88%E7%9A%84%E7%BC%A9%E5%86%99%EF%BC%9F/">
                        <span class="hidden-mobile">在Windows中的存储长度命名是什么的缩写？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279647913" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1279647913&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
